# cjy-auth-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atcjy/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/atcjy/system/exception/: GlobalExceptionHandler.java  SelfException.java
model/: pom.xml
model/src/main/java/com/atcjy/model/base/: BaseEntity.java
model/src/main/java/com/atcjy/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/atcjy/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/atcjy/system/: ServiceAuthApplication.java
service-system/src/main/java/com/atcjy/system/controller/: IndexController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/atcjy/system/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/atcjy/system/service/: SysRoleService.java  SysUserService.java
service-system/src/main/resources/: application-dev.yml  application.yml
service-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
service-system/src/test/java/com/atcjy/system/test/: CodeGet.java  (+2 more)
(+4 files in other folders)
